# 이 문제는 최적 부분 구조와 중복되는 부분 문제를 만족

# 가장 작은식을 만드는 점화식은

#min(a(i-1),a(i/2),a(i/3),a(i/5)) +1 이다 단 1을 빼는 연산을 제외하고는 나눠야 한다

x=int(input())

d=[0] * 30001

#다이나믹 프로그래밍 진행 (보텀업) 모든 최적의 값을 저장후 출력
for i in range(2,x+1):
    d[i]=d[i-1]+1
    if i%2==0:
        d[i]=min(d[i],d[i//2]+1)
    if i%3==0:
        d[i]=min(d[i],d[i//3]+1)
    if i%5==0:
        d[i]=min(d[i],d[i//5]+1)
        
print(d[x])