#탑다운 바텀업
#원래 동적 의미 = '프로그램이 실행되는 도중에 실행에 필요한 메모리를 할당하는 기법'
# 여기서 다이나믹은 별다른 의미가 없음

#최적 부분 구조=큰 문제를 작은 문제로 나누기, 작은 문제의 답을 모아서 큰 문제 해결
#중복되는 부분 문제 = 동일한 작은 문제를 반복적으로 해결

def fibo(x):
    if x==1 or x==2:
        return 1
    return fibo(x-1) + fibo(x=2)


print(fibo(4))

#피보나치 수열 (단순 재귀 소스코드)
#단순 재귀 사용시 지수 시간 복잡도를 가진다 f(2)를 여러번 호출 O(2**n)


#f(4)를 구하는건 f(3) + f(2)를 하면 큰 문제를 작은 문제
#계속 더하는건 중복되는 부분 문제 => 즉 다이나믹 프로그램 조건 가능